name	user	system	elapsed
anti_join.duckplyr_df	0.088	0.019	0.116	
arrange.duckplyr_df	0.030	0.001	0.030	
as_duckplyr_df	0.020	0.006	0.026	
as_tbl	0.172	0.004	0.175	
collect.duckplyr_df	0.016	0.000	0.016	
compute.duckplyr_df	0.010	0.003	0.012	
compute_csv	0.010	0.003	0.014	
compute_parquet	0.009	0.002	0.011	
config	0.119	0.010	0.127	
count.duckplyr_df	0.014	0.000	0.014	
db_exec	0.001	0.005	0.006	
df_from_file	0.136	0.017	0.152	
distinct.duckplyr_df	0.004	0.002	0.006	
duckdb_tibble	0.027	0.007	0.034	
duckplyr_execute	0.016	0.000	0.016	
explain.duckplyr_df	0.007	0.004	0.011	
fallback	0.024	0.000	0.025	
filter.duckplyr_df	0.015	0.003	0.017	
flights_df	1.146	0.038	1.178	
full_join.duckplyr_df	0.024	0.000	0.024	
head.duckplyr_df	0.001	0.000	0.001	
inner_join.duckplyr_df	0.024	0.000	0.024	
intersect.duckplyr_df	0.014	0.000	0.012	
is_duckplyr_df	0.018	0.000	0.018	
left_join.duckplyr_df	0.024	0.000	0.023	
methods_overwrite	0.073	0.010	0.084	
mutate.duckplyr_df	0.002	0.000	0.002	
new_relational	0.02	0.00	0.02	
new_relexpr	0.006	0.000	0.006	
pull.duckplyr_df	0.002	0.000	0.001	
read_csv_duckdb	0.015	0.000	0.016	
read_json_duckdb	0.000	0.000	0.001	
read_sql_duckdb	0.018	0.000	0.018	
relocate.duckplyr_df	0.018	0.000	0.018	
rename.duckplyr_df	0.003	0.000	0.003	
right_join.duckplyr_df	0.019	0.000	0.019	
select.duckplyr_df	0.002	0.000	0.002	
semi_join.duckplyr_df	0.018	0.000	0.018	
setdiff.duckplyr_df	0.019	0.001	0.019	
slice_head.duckplyr_df	0.002	0.000	0.002	
stats_show	0.028	0.004	0.032	
summarise.duckplyr_df	0.002	0.000	0.002	
symdiff.duckplyr_df	0.014	0.001	0.013	
transmute.duckplyr_df	0.003	0.000	0.002	
union.duckplyr_df	0.011	0.000	0.011	
union_all.duckplyr_df	0.01	0.00	0.01	
